<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="IFram2.master.cs" Inherits="IFram2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>spin date System</title>
    <meta name="description" id="description" runat="server" content="spin date System" />
    <meta runat="server" name="keywords" id="keywords" content="spin date System" />
     <meta name="robots" content="noindex,nofollow" />
    <meta name="googlebot" content="noindex,nofollow" />
     <link href="Style/StyleSheet.css" runat="server" id="mystyle" rel="stylesheet" type="text/css" />
    <%-- <script src="Script/Jquerymin.js" type="text/javascript"></script>
    <script src="Script/jquery-ui.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>     
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>  
     <script src="Script/jquery.mousewheel.min.js" type="text/javascript"></script>
     <script src="Tiny/jquery.easing.1.3.js" type="text/javascript"></script>  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Script/cmsScript.js" type="text/javascript"></script>
     <script src="Script/master.js" type="text/javascript"></script>
</head>
<body  style="background-color:transparent;">
    <form  id="form1" runat="server">
    <div id="myfram" style="float:left;">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
      <script type="text/javascript" src="Tiny/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript">
        window.parent.onresize = function () { callsetTimeout(0); };
        callsetTimeout(300);
    </script>
    </form>
</body>
</html>
